# MercadoApp

app/: build.gradle.kts
app/src/androidTest/java/com/paprika/searchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paprika/searchapp/: DetailsFragment.kt
app/src/main/java/com/paprika/searchapp/models/: Product.kt  ProductResponse.kt
app/src/main/java/com/paprika/searchapp/network/: ProductApi.kt  ProductRepository.kt  RetrofitClient.kt
app/src/main/java/com/paprika/searchapp/view/: DetailsFragment.kt  MainActivity.kt  ProductAdapter.kt  ProductsFragment.kt  SearchFragment.kt
app/src/main/java/com/paprika/searchapp/viewmodel/: ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_products.xml  fragment_search.xml  item_product.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/paprika/searchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
